######################################################################
########### Configuration for   Filters   ############################
######################################################################
# Filters defined in the system.
# After each definition the brightness limits and the wavelength *must* follow.

# Filter         Units: label     Format: character
# MinBrightness  Units:           Format: float; relative to v-band brightness 
#                                                             and extinction
# MaxBrightness  Units:           Format: float; relative to v-band brightness 
#                                                             and extinction
# Wavelength     Units: microns   Format: float
#
# If a proposal does not define its particular set of brightness limits
# then the values in this file are taken as default.

Filter_Defined = u
Filter_MinBrig = 21.40
Filter_MaxBrig = 30.00
Filter_Wavelen = 0.35
Filter_ExpFactor = 1.0
#Filter_ExpFactor = 1.88235
#Filter_ExpFactor = 0.70588
# Multiplicative factor for the visit time
# VisitTime = Nexp*( ShutterTravelTime + EffectiveExpTime ) + (Nexp-1)*ReadoutTime
# In this version of the code:
#                              Nexp=2 hardcoded
#                              ShutterTravelTime = 1[sec] hardcoded
#                              ReadoutTime = 2[sec] parameter in Instrument.conf
#                              VisitTime = 34[sec] parameter in science programs
# 30 seconds effective exposure instead of 15 seconds
# Filter_ExpFactor = (2*(30+1)+2)/(2*(15+1)+2) = 64 / 34 = 1.88235 
#
Filter_Defined = g
Filter_MinBrig = 21.00
Filter_MaxBrig = 30.00
Filter_Wavelen = 0.52
Filter_ExpFactor = 1.0
#Filter_ExpFactor = 1.88235
#Filter_ExpFactor = 0.70588

Filter_Defined = r
Filter_MinBrig = 20.50
Filter_MaxBrig = 30.00
Filter_Wavelen = 0.67
Filter_ExpFactor = 1.0                                                       
#Filter_ExpFactor = 1.88235
#Filter_ExpFactor = 0.70588

Filter_Defined = i
Filter_MinBrig = 20.25
Filter_MaxBrig = 30.00
Filter_Wavelen = 0.79
Filter_ExpFactor = 1.0                                                       
#Filter_ExpFactor = 1.88235
#Filter_ExpFactor = 0.70588

Filter_Defined = z
Filter_MinBrig = 17.50
Filter_MaxBrig = 21.00
Filter_Wavelen = 0.91
Filter_ExpFactor = 1.0                                                       
#Filter_ExpFactor = 1.88235
#Filter_ExpFactor = 0.70588

Filter_Defined = y
Filter_MinBrig = 17.50
Filter_MaxBrig = 21.00
Filter_Wavelen = 1.04
Filter_ExpFactor = 1.0                                                       
#Filter_ExpFactor = 1.88235
#Filter_ExpFactor = 0.70588

