Handy Reference for LSST SQL access
-------------------------------------

Actual samples included after notes;

Notes:
1)  End all SQL statements with a ';' 
    If you forget the parser indicates a continuation line with  '->'.
2) "show tables;"  lists all DB tables.
3) "describe <tablename>;"  shows the columns in the specified table.
4) "select * from <tablename>; " shows all rows in specified table.
5) "select <column name> from <tablename>"  selects specific rows
6) 'SELECT <ColumnName1> FROM <table> WHERE 
    <ColumnName2> = "<YourConstraint2>" AND 
    <ColumnName3> = "<YourConstraint3>";'   -- see sample below

Some additional sql's used in the code.  The values are marked by <something>

---------------------------------------------------------------------------


cronos% mysql -u www -p LSST
Enter password: zxcvbnm
mysql> show tables;
+---------------------+
| Tables_in_LSST      |
+---------------------+
| FieldFov            |
| FieldFovProd        |
| Filter              |
| FilterProd          |
| NOBHist             |
| NOBHistProd         |
| ObsHistory          |
| ObsHistoryProd      |
| PropFieldFilter     |
| PropFieldFilterProd |
| PropSeq             |
| PropSeqProd         |
| Proposal            |
| ProposalProd        |
| SeqHistory          |
| SeqHistoryProd      |
| Sequence            |
| SequenceProd        |
| Session             |
| SessionProd         |
| weather             |
+---------------------+
21 rows in set (0.00 sec)
 ---------------------------------------------------------------------------
 
mysql> describe Proposal;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| propID     | int(10) unsigned |      | PRI | NULL    | auto_increment |
| objectID   | bigint(20)       | YES  | MUL | NULL    |                |
| objectHost | varchar(80)      | YES  |     | NULL    |                |
+------------+------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
 
 ---------------------------------------------------------------------------
 
mysql> select * from Proposal;
+--------+-------------+------------+
| propID | objectID    | objectHost |
+--------+-------------+------------+
|      1 | -1262790868 | gumtree    |
|      2 | -1262734516 | gumtree    |
...
|    280 |  1084025004 | cronos     |
|    281 |  1084019148 | cronos     |
|    282 |  1084019692 | cronos     |
+--------+-------------+------------+
282 rows in set (0.01 sec)

---------------------------------------------------------------------------
 
mysql>  select propId from Proposal;
+--------+
| propId |
+--------+
|      1 |
|      2 |
|      3 |
....
|    281 |
|    282 |
+--------+
282 rows in set (0.00 sec)
 
---------------------------------------------------------------------------

# acquire the # of lunations (event=MoonWaning=1) for the run
mysql> SELECT count(event) from TimeHistory where 
            sessionID = 3 and event = 2;
+--------------+
| count(event) |
+--------------+
|            1 |
+--------------+
1 row in set (0.01 sec)

---------------------------------------------------------------------------

# acquire the # of nights (event=startNight=0)for the run
mysql> SELECT count(event) from TimeHistory where 
            sessionID = 3 and event = 0;
+--------------+
| count(event) |
+--------------+
|           24 |
+--------------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------

# acquire the available proposal ids
mysql> SELECT o.propID, p.propName from ObsHistory o, Proposal p where 
         p.sessionID = 3 AND o.propID = p.propID group by propID;
+--------+----------+
| propID | propName |
+--------+----------+
|      7 | WL       |
|      8 | SN       |
|      9 | NEA      |
+--------+----------+
3 rows in set (0.04 sec)

---------------------------------------------------------------------------

# acquire total number of proposal hits including serendipitous hits
mysql> select count(expDate) from ObsHistory where 
            sessionID=3;
+----------------+
| count(expDate) |
+----------------+
|          23222 |
+----------------+
1 row in set (0.09 sec)

---------------------------------------------------------------------------

# acquire total number of unique observations
mysql> select count(distinct(expDate)) from ObsHistory where     
            sessionID=3;
+--------------------------+
| count(distinct(expDate)) |
+--------------------------+
|                    17265 |
+--------------------------+
1 row in set (0.12 sec)

---------------------------------------------------------------------------

# acquire Total Proposal Counts by Proposal (includes` serendipitous 'obs')
mysql> select p.propName, count(*) from Proposal p, ObsHistory o where 
            o.sessionID=3  and p.propID=o.propID
            group by p.propName;
+----------+----------+
| propName | count(*) |
+----------+----------+
| NEA      |     2994 |
| SN       |     6948 |
| WL       |    13280 |
+----------+----------+
3 rows in set (0.27 sec)

---------------------------------------------------------------------------

# acquire Total Proposal Counts by Filter (includes` serendipitous 'obs')
mysql> select filter, count(distinct expDate) from ObsHistory where   sessionID=3 group by filter;
+--------+-------------------------+
| filter | count(distinct expDate) |
+--------+-------------------------+
| g      |                    3586 |
| i      |                    4141 |
| r      |                    3748 |
| y      |                    2498 |
| z      |                    3292 |
+--------+-------------------------+
5 rows in set (0.18 sec)

---------------------------------------------------------------------------

# acquire Total Observation Counts by Filter
mysql> select filter, count(distinct expDate) from ObsHistory where
         sessionID=3   group by filter;
+--------+-------------------------+
| filter | count(distinct expDate) |
+--------+-------------------------+
| g      |                    3586 |
| i      |                    4141 |
| r      |                    3748 |
| y      |                    2498 |
| z      |                    3292 |
+--------+-------------------------+
5 rows in set (0.13 sec)

---------------------------------------------------------------------------

# acquire count of Hits per proposal and per filter (includes serendipitous)
mysql> SELECT p.propName, filter, count(*) FROM ObsHistory o, Proposal p where
             p.propID=o.propid AND o.sessionID=3 GROUP BY o.propID, o.filter;
+----------+--------+----------+
| propName | filter | count(*) |
+----------+--------+----------+
| WL       | g      |     2709 |
| WL       | i      |     3246 |
| WL       | r      |     2608 |
| WL       | y      |     1887 |
| WL       | z      |     2830 |
| SN       | g      |     1256 |
| SN       | i      |     1462 |
| SN       | r      |     1276 |
| SN       | y      |     1400 |
| SN       | z      |     1554 |
| NEA      | g      |     1258 |
| NEA      | i      |      652 |
| NEA      | r      |     1084 |
+----------+--------+----------+
13 rows in set (0.23 sec)
 
---------------------------------------------------------------------------

# acquire count of Hits per filter and per proposal (includes serendipitous)
mysql> select p.propName,o.filter,count(o.expDate) from ObsHistory o, Proposal p 
        where o.sessionID=3 and p.propID=o.propID
        group by o.filter,p.propID
        order by o.filter,p.propID;
+----------+--------+------------------+
| propName | filter | count(o.expDate) |
+----------+--------+------------------+
| WL       | g      |             2709 |
| SN       | g      |             1256 |
| NEA      | g      |             1258 |
| WL       | i      |             3246 |
| SN       | i      |             1462 |
| NEA      | i      |              652 |
| WL       | r      |             2608 |
| SN       | r      |             1276 |
| NEA      | r      |             1084 |
| WL       | y      |             1887 |
| SN       | y      |             1400 |
| WL       | z      |             2830 |
| SN       | z      |             1554 |
+----------+--------+------------------+
13 rows in set (0.26 sec)

---------------------------------------------------------------------------

# acquire total number of Fields Observed
mysql> select count(distinct fieldID) from ObsHistory where
    ->     sessionID=3;
+-------------------------+
| count(distinct fieldID) |
+-------------------------+
|                    2572 |
+-------------------------+
1 row in set (0.11 sec)

---------------------------------------------------------------------------

# acquire total number of sequences started
#   first record could have startDate=0; unlikely to have completion=0, too
mysql> select count(*) from SeqHistory where     
       sessionID=3 and (startDate>0 or completion>0);
+----------+
| count(*) |
+----------+
|     1100 |
+----------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------

# acquire total number of sequences completed
mysql> select count(*) from SeqHistory where
       sessionID=3 and completion >= 1;
+----------+
| count(*) |
+----------+
|      323 |
+----------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------

# acquire total number of completed sequences for each Proposal
mysql> select p.propName, count(*) from SeqHistory s, Proposal p where 
    p.sessionid=3 and s.sessionID=3 and completion>=1 and p.propID=s.propID 
    group by p.propName;
+----------+----------+
| propName | count(*) |
+----------+----------+
| NEA      |      323 |
+----------+----------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------

# acquire Count of Hits per Field
mysql> select fieldID, fieldRA,fieldDec, count(fieldID) from ObsHistory where 
    sessionID=3 
    group by fieldID limit 10;;
+---------+----------+----------+----------------+
| fieldID | fieldRA  | fieldDec | count(fieldID) |
+---------+----------+----------+----------------+
|       1 |        0 | 0.027416 |             10 |
|    1733 |  0.83267 |  0.49093 |              3 |
|    1734 |  0.88165 |  0.49093 |              3 |
|    1735 | 0.930631 |  0.49093 |              8 |
....
|    6722 |  2.34628 |  -1.49603 |              2 |
|    6723 |  2.93285 |  -1.49603 |              1 |
|    6730 |  2.25994 |  -1.53922 |              2 |
+---------+----------+-----------+----------------+
2572 rows in set (0.16 sec)

---------------------------------------------------------------------------

# acquire Count of Hits per Filter per Field  
# Multiline SQL commands:
#    first compress multiple proposals per obs into single unique entry
#    second count up unique entries for each filter/field pair
#    third, sort them by filter and field
#create temporary table tmpObs 
#    select fieldID,fieldRA,fieldDec,filter,expDate from ObsHistory where 
#        sessionID=3 group by expDate;
#select *,count(expDate) from tmpObs 
#    group by filter, fieldID 
#    order by filter, fieldID;
#drop table tmpObs;

mysql> create temporary table tmpObs     
        select fieldID,fieldRA,fieldDec,filter,expDate from ObsHistory where 
        sessionID=3 group by expDate;
Query OK, 17265 rows affected (0.16 sec)
Records: 17265  Duplicates: 0  Warnings: 0

mysql> select *,count(expDate) from tmpObs
    ->     group by filter, fieldID
    ->     order by filter, fieldID;
+---------+----------+----------+--------+---------+----------------+
| fieldID | fieldRA  | fieldDec | filter | expDate | count(expDate) |
+---------+----------+----------+--------+---------+----------------+
|       1 |        0 | 0.027416 | g      |   86625 |              2 |
|    1733 |  0.83267 |  0.49093 | g      |  175693 |              2 |
|    1734 |  0.88165 |  0.49093 | g      |  175627 |              2 |
|    1735 | 0.930631 |  0.49093 | g      |  175343 |              2 |
|    1736 | 0.979611 |  0.49093 | g      |  175394 |              2 |
.....
|    6688 |  2.69987 |  -1.40964 | z      | 1992905 |              1 |
|    6707 |  2.39902 |  -1.45283 | z      | 1992939 |              1 |
|    6708 |  2.76811 |  -1.45283 | z      | 1992814 |              1 |
|    6722 |  2.34628 |  -1.49603 | z      | 1992978 |              1 |
|    6730 |  2.25994 |  -1.53922 | z      | 1649849 |              1 |
+---------+----------+-----------+--------+---------+----------------+
10611 rows in set (0.13 sec)
 
mysql> drop table tmpObs;
Query OK, 0 rows affected (0.00 sec)
  
---------------------------------------------------------------------------

# Select only those records between some time period of interest
mysql> SELECT filter, fieldID, count(*) FROM  ObsHistory o, Proposal p WHERE  o.propID=p.propID and p.propName='WL' AND o.sessionID=3 AND         o.expDate BETWEEN 0 and 1000000
    ->         GROUP BY o.filter;
+--------+---------+----------+
| filter | fieldID | count(*) |
+--------+---------+----------+
| g      |    5873 |     2354 |
| i      |    5960 |     2452 |
| r      |    5958 |     2323 |
+--------+---------+----------+
3 rows in set (0.13 sec)
 

===========================================================================
# of visits in each filter for each unique field for the WL and SN proposals

>create temporary table tmpObs select propID,fieldID,filter from ObsHistory 
    where sessionID=2 group by expdate order by propId,fieldId, filter;

>select *,count(filter) from tmpObs group by propId,fieldID,filter 
    order by propId,fieldID,filter into outfile 's2.visitsPerFilter';
>select * from Proposal where sessionID=2 into outfile 's2.proposals';

=========================================================================
For each visit needs input seeing, corrected seeing, airmass, skybrightness

>select fieldId,filter,expDate, rawSeeing,seeing,airmass,skyBright 
    from ObsHistory where sessionID=2 group by expDate 
    order by fieldID,filter,expDate into outfile 's2.allVisits';

=========================================================================
For each hit needs input seeing, corrected seeing, airmass, skybrightness

>select fieldId,filter,propId,expDate, rawSeeing,seeing,airmass,skyBright 
    from ObsHistory where sessionID=2 
    order by fieldID,filter,expDate into outfile 's2.allHits';

select fieldId,filter,propId,expDate, rawSeeing,seeing,airmass,skyBright
    from ObsHistory where sessionID=1
    order by fieldID,filter,expDate into outfile 's1.allHits';

select fieldId,filter,propId,expDate, rawSeeing,seeing,airmass,skyBright
    from ObsHistory where sessionID=3
    order by fieldID,filter,expDate into outfile 's3.allHits';

select fieldId,filter,propId,expDate, rawSeeing,seeing,airmass,skyBright
    from ObsHistory where sessionID=4
    order by fieldID,filter,expDate into outfile 's4.allHits';

